This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ap-benchmark-linux.azurewebsites.net (be patient)


Server Software:        Kestrel
Server Hostname:        ap-benchmark-linux.azurewebsites.net
Server Port:            80

Document Path:          /test?size=10
Document Length:        10240 bytes

Concurrency Level:      150
Time taken for tests:   22.190 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      52540000 bytes
HTML transferred:       51200000 bytes
Requests per second:    225.32 [#/sec] (mean)
Time per request:       665.709 [ms] (mean)
Time per request:       4.438 [ms] (mean, across all concurrent requests)
Transfer rate:          2312.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  348 551.5    211    6874
Processing:    32  293 267.8    226    5960
Waiting:       26  242 148.6    218    5680
Total:         49  641 655.9    438    8466

Percentage of the requests served within a certain time (ms)
  50%    438
  66%    495
  75%    541
  80%    586
  90%   1044
  95%   2732
  98%   2901
  99%   3053
 100%   8466 (longest request)
