This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ap-benchmark-linux.azurewebsites.net (be patient)


Server Software:        Kestrel
Server Hostname:        ap-benchmark-linux.azurewebsites.net
Server Port:            80

Document Path:          /test?size=100
Document Length:        102400 bytes

Concurrency Level:      150
Time taken for tests:   36.985 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      513340000 bytes
HTML transferred:       512000000 bytes
Requests per second:    135.19 [#/sec] (mean)
Time per request:       1109.546 [ms] (mean)
Time per request:       7.397 [ms] (mean, across all concurrent requests)
Transfer rate:          13554.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  256 692.6     79    7694
Processing:   139  534 480.9    350   14627
Waiting:       26  119 286.6     87   14526
Total:        172  790 915.6    440   21363

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    629
  75%    817
  80%    934
  90%   1471
  95%   2681
  98%   3409
  99%   3978
 100%  21363 (longest request)
