This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ap-benchmark-windows.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        ap-benchmark-windows.azurewebsites.net
Server Port:            80

Document Path:          /test?size=100
Document Length:        102400 bytes

Concurrency Level:      150
Time taken for tests:   29.325 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      513520000 bytes
HTML transferred:       512000000 bytes
Requests per second:    170.50 [#/sec] (mean)
Time per request:       879.749 [ms] (mean)
Time per request:       5.865 [ms] (mean, across all concurrent requests)
Transfer rate:          17100.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16  287 896.7     60   15532
Processing:   100  462 451.7    290    5932
Waiting:       23  102 174.4     69    5087
Total:        125  749 1068.3    367   17689

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    518
  75%    741
  80%    869
  90%   1838
  95%   2672
  98%   3469
  99%   4516
 100%  17689 (longest request)
