This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ap-benchmark-linux.azurewebsites.net (be patient)


Server Software:        Kestrel
Server Hostname:        ap-benchmark-linux.azurewebsites.net
Server Port:            80

Document Path:          /test?size=1
Document Length:        1024 bytes

Concurrency Level:      150
Time taken for tests:   21.059 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      6460000 bytes
HTML transferred:       5120000 bytes
Requests per second:    237.42 [#/sec] (mean)
Time per request:       631.784 [ms] (mean)
Time per request:       4.212 [ms] (mean, across all concurrent requests)
Transfer rate:          299.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16  299 122.7    297    2537
Processing:    52  325  73.7    316    1343
Waiting:       48  324  72.9    316    1343
Total:         68  623 147.3    614    2867

Percentage of the requests served within a certain time (ms)
  50%    614
  66%    643
  75%    661
  80%    683
  90%    749
  95%    835
  98%    865
  99%    892
 100%   2867 (longest request)
